# GenesisBrewery

./: GenesisBrewery.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Business/: BrandService.cs  IBrandService.cs  IWholesalerService.cs  WholesalerService.cs
ApplicationLayer/Persistence/: IBrandPersistance.cs  IBrandPersistence.cs  IWholesalerPersistence.cs
ApplicationLayer/Queries/: IBrandQueries.cs  IBrandQuery.cs  IWholesalerQueries.cs  IWholesalerQuery.cs
ApplicationLayer/Validations/: BrandValidation.cs  IBrandValidation.cs  IWholesalerValidation.cs  WholesalerValidation.cs
ApplicationLayerUnitTests/: ApplicationLayerUnitTests.csproj  BrandServiceUnitTests.cs  BrandValidationUnitTests.cs  WholesalerServiceUnitTests.cs  WholesalerValidationUnitTests.cs
BrandDomain/: Beer.cs  BrandDomain.csproj  Brewery.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: GenesisBreweryContext.cs  GenesisBreweryFakeContext.cs  GenesisBreweryInitializer.cs  GenesisBreweryMockData.cs  IGenesisBreweryContext.cs  SeedData.cs
DataAccessLayer/Extensions/: BeerExension.cs  BrandExtensions.cs  WholesalerExtensions.cs
DataAccessLayer/Persistence/: BrandPersistence.cs  WholesalerPersistence.cs
DataAccessLayer/Queries/: BrandQuery.cs  WholesalerQuery.cs
GenesisBrewery/: GenesisBrewery.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenesisBrewery/Controllers/: BrandController.cs  WeatherForecastController.cs  WholesalerController.cs
GenesisBrewery/Properties/: launchSettings.json
SharedDomain/: IItem.cs
WholesalerDomain/: Quote.cs  QuoteRequest.cs  RequestItem.cs  StockItem.cs  Wholesaler.cs  WholesalerDomain.csproj
